
skeleton.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Frown_mouth
  rotate: false
  xy: 2, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 180, 2
  size: 176, 141
  orig: 176, 141
  offset: 0, 0
  index: -1
Left_eye
  rotate: false
  xy: 358, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
Left_lower_arm
  rotate: false
  xy: 536, 2
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
Left_pupil
  rotate: false
  xy: 714, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Left_upper_arm
  rotate: false
  xy: 892, 2
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
Left_upper_leg
  rotate: false
  xy: 1070, 2
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
Lower_left_leg
  rotate: false
  xy: 1248, 2
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1426, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Neutral_mouth
  rotate: false
  xy: 1604, 2
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
Right_Eye
  rotate: false
  xy: 1782, 2
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Right_eyebrow
  rotate: false
  xy: 1960, 2
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
Right_lower_arm
  rotate: false
  xy: 2138, 2
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
Right_lower_leg
  rotate: false
  xy: 2316, 2
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
Right_pupil
  rotate: false
  xy: 2494, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Right_upper_leg
  rotate: false
  xy: 2672, 2
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
Smile_mouth
  rotate: false
  xy: 2850, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 3028, 2
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
left_eyebrow
  rotate: false
  xy: 3206, 2
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
right_upper_arm
  rotate: false
  xy: 3384, 2
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
